{
    "name": "rognales/air",
    "description": "",
    "keywords": [
        "rognales",
        "air"
    ],
    "homepage": "https://github.com/rognales/air",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Zaiman Noris",
            "email": "rognales@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Rognales\\Air\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rognales\\Air\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rognales\\Air\\AirServiceProvider"
            ],
            "aliases": {
                "Air": "Rognales\\Air\\AirFacade"
            }
        }
    }
}
